{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206109866769574,
        "y": 1.0566882951977072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7206109866769532,
        "y": 1.0566882951977072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491895074699241,
        "y": 1.093125822615282
      },
      "prevControl": {
        "x": 4.8997852541159626,
        "y": 1.1022352044704096
      },
      "nextControl": {
        "x": 6.466483604101031,
        "y": 1.0781321529321772
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.335483324757121,
        "y": 1.042113284226568
      },
      "prevControl": {
        "x": 5.99108920036022,
        "y": 1.096591104538069
      },
      "nextControl": null,
      "holonomicAngle": -5.885949294850497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}