{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9847830604752121,
        "y": 4.418050199736763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.98681506453922,
        "y": 4.572909691273929
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cube Low",
          "Outtaking",
          "Wait",
          "Stop Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.90889463597109,
        "y": 5.347207148959753
      },
      "prevControl": {
        "x": 3.8339875770660634,
        "y": 4.782425473941857
      },
      "nextControl": null,
      "holonomicAngle": -145.30484646876602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Home"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}