{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7661578959521558,
        "y": 4.418050199736763
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864193324863355,
        "y": 4.445378345302177
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925081395617264,
        "y": 4.454487727158761
      },
      "prevControl": {
        "x": 2.904830627843001,
        "y": 4.439912716190558
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}