{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.765245803218876,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.72677627173436,
        "y": 0.8471725125268438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.939305424065392,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 11.262767131086564,
        "y": 0.9075676462810165
      },
      "nextControl": {
        "x": 10.764464782720035,
        "y": 0.912760061883761
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.064804765973166,
        "y": 0.9473757129332453
      },
      "prevControl": {
        "x": 10.268914409801107,
        "y": 0.9091163091417099
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}