{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.774355185074004,
        "y": 4.445378345302146
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.364433001593273,
        "y": 4.527362781998292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.533447248712676,
        "y": 4.791534855796985
      },
      "prevControl": {
        "x": 13.1073383055857,
        "y": 4.727769182811094
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}